source.. = src/main/java/,\
           src/test/java/,\
           src/test/resources/
output.. = target/test-classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               target/dependency/odfdom-java-0.8.6.jar
