source.. = src/,\
           src-test/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               doc/,\
               lib/xsom14.jar,\
               lib/relaxngDatatype-1.0.jar
jars.compile.order = .
