source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               *.xml,\
               doc/,\
               CoverageReportingService.wsdl
