T1	Brute_force_attacks	10	10	5
T2	Buffer_overflows	0	0	10
T3	Canonicalization_attacks	10	5	5
T4	Cookie_manipulation	10	5	5
T5	Cookie_replay_attacks	10	5	5
T6	Credential_theft	10	5	0
T7	Cross-site_scripting	5	5	5
T8	Connection_pooling	5	5	5
T9	Data_tampering	5	10	5
T10	Denial_of_service	0	0	10
T11	Dictionary_attack	10	5	5
T12	Disclosure_of_confidential_data	10	5	0
T13	Elevation_of_privilege	10	5	5
T14	Encryption	10	0	0
T15	Information_disclosure	5	5	5
T16	Luring_attacks	5	10	5
T17	Man-in-the-middle_attacks	10	10	0
T18	Network_eavesdropping	10	0	0
T19	Password_cracking	10	10	5
T20	Repudiation	0	5	10
T21	Session_hijacking	10	10	0
T22	Session_replay	5	10	0
T23	Session_fixation	10	5	0
T24	Spoofing	10	5	5
T25	SQL_injection	10	10	5
T26	Throttling	0	0	10
